FILE: COMMERCIAL INVOICE I-000725.pdf
GENERATED_AT: 2025-12-19T09:14:48
MODE: blocks
TESSERACT: C:\Program Files\Tesseract-OCR\tesseract.exe
==== EXTRACTED TEXT ====

--- PAGE 001 | method=direct | chars=2440 ---
export@incopisos.com.br
E-Mail:
13514-002 - SANTA GERTRUDES - SP - BRASIL
55(19)3545-8660
Phone / Fax:
INCOPISOS IND. E COMERCIO PISOS LTDA.
ESTRADA JOSE HORACIO PASCON, S/N - KM 1
Web:
Insc. Est. 615.008.141-117
C.N.P.J. 55.254.825/0002-05
www.incopisos.com.br
CÓDIGO
FORM-26e
REVISÃO
02
29/07/2013
F A C T U R A  C O M E R C I A L
Fecha
Para
HOME & THINGS
Consignee HOME & THINGS
1 de 1
Hoja
12/09/2025
17 OLD HOPE ROAD
17 OLD HOPE ROAD
Invoice Nr.
I-0007/25
KINGSTON 5
KINGSTON 5
KINGSTON/JAMAICA - JAMAICA
KINGSTON/JAMAICA - JAMAICA
(876) 906.0126
Phone:
(876) 906.0126
Phone:
C o n d i c i o n e s   d e   P a g o
Incoterms
COBRANZA A LOS 120 DÍAS DE LA FECHA BL
FOB
INCOTERMS 2020
Obs:
VALIDAD 20-JANUARY-2025
 # 13008343 (gold) 011
Proforma I-0186/24
Moneda
US$
Nombre del buque
B/L Number
B/L Fecha
El Vencimiento
Total
CNTR
Peso Bruto (Kg)
133.780,00
5
Via de Transporte
Puerto de Embarque
Puerto de Destino
Maritimo
SANTOS PORT
KINGSTON
Pais de Origen
BRASIL
Peso Neto (Kg)
133.111,10
Descripción de las mercancías
N.C.M 6907.22.00
Paletas
Cajas
Piezas
M2
Pisos Ceramicos Esmaltados - 1º Calidad
Tamaño(cm)
Total US$
Precio
7
224
1.568
508,48
56,00x56,00
001-007
1.271,20
2,50
170.106 RT (VIVENCE)
4
144
1.008
296,64
39,00x75,50
008-011
919,58
3,10
CALACATA ORO - AC 339.009 (VIVENCE)
4
240
3.120
559,20
31,00x56,00
012-015
1.398,00
2,50
160.139 RT (VIVENCE)
3
108
756
222,48
39,00x75,50
016-018
689,69
3,10
YORK BRANCO AC 339.012 (VIVENCE)
5
360
3.960
727,20
32,00x58,00
019-023
1.672,56
2,30
240.007 HD (MARMOCERAMICA)
5
360
3.960
727,20
32,00x58,00
024-028
1.672,56
2,30
240.013 HD (MARMOCERAMICA)
4
251
2.761
507,02
32,00x58,00
029-032
1.166,15
2,30
60170 HD (INCOPISOS)
6
432
4.752
872,64
32,00x58,00
033-038
2.007,07
2,30
40160 HD (BELLACER)
4
261
2.871
527,22
32,00x58,00
039-042
1.212,61
2,30
40061 HD (BELLACER)
5
360
3.960
727,20
32,00x58,00
043-047
1.672,56
2,30
160.104 HD (VIVENCE)
6
432
4.752
872,64
32,00x58,00
048-053
2.007,07
2,30
160.106 HD (VIVENCE)
4
266
2.926
537,32
32,00x58,00
054-057
1.235,84
2,30
160.130 HD (VIVENCE)
7
504
5.544
1.018,08
32,00x58,00
058-064
2.341,59
2,30
160.131 HD (VIVENCE)
9
648
7.128
1.308,96
32,00x58,00
065-073
3.010,61
2,30
160.132 HD (VIVENCE)
2
72
504
148,32
39,00x75,50
074-075
459,79
3,10
FILETO GRIS - AC 339.010 (VIVENCE)
75
4.662
49.570
9.560,60
22.736,88
75
4.662
49.570
9.560,60
Total
22.736,88
Ass.
12/09/2025 14:27:31
INCOPISOS IND. E COMERCIO PISOS LTDA.
HOME & THINGS
