FILE: DADOS CNTR.pdf
GENERATED_AT: 2025-12-19T09:14:48
MODE: blocks
TESSERACT: C:\Program Files\Tesseract-OCR\tesseract.exe
==== EXTRACTED TEXT ====

--- PAGE 001 | method=direct | chars=1023 ---
CONTAINER LIST - EMBNEWS
PEAÇÃO
CONFERIDO POR:
SIM
NÃO
ALESSIA
NAVIO:
FUMIGAÇÃO
DATA
12/09/25
D-LINE DRAFT:
12/09/25
17:00
SIM
D-LINE CARGA:
EXPORT:
INCOPISOS
16/09/25
18:00
NÃO
FATURA:
I-0007/25
VOLUME:
05X20 DRY
RETIRADA VAZIOS:
LECHMAN
FOTOS
ENTREGA CHEIOS:
SANTOS BRASIL
SIM
BOOKING:
SSZ1672454
QTD
PORTO ORIGEM:
SANTOS
ARMADOR:
CMA CGM
KINGSTON
   PORTO DESTINO:
Nº
SIGLAS / NÚMEROS
LACRE
TARA
MGW
NOTA FISCAL
PESO BRUTO
P. BRUTO + TARA
PALLETS
CAIXAS
REFERÊNCIA
7
224
170.106 RT
4
144
CALACATA ORO - AC 339.009
4
240
160.139 RT
3
108
YORK BRANCO AC 339.012
1
72
240.007 HD
4
288
240.007 HD
5
360
240.013 HD
4
251
60170 HD
1
72
40160 HD
5
360
40160 HD
4
261
40061 HD
5
360
160.104 HD
6
432
160.106 HD
4
266
160.130 HD
4
288
160.131 HD
3
216
160.131 HD
9
648
160.132 HD
2
72
FILETO GRIS - AC 339.010
1
TEMU1680211
M1024218
2100
30480
2.100,000
2
BMOU1157130
M1017120
2100
30480
2.100,000
2.130,000
3
MAGU2530220
M1017101
2130
30480
4
CMAU1457341
M1017115
2230
30480
2.230,000
5
TEMU2550742
M1017111
2200
30480
2.200,000
