FILE: PACKING LIST I-000725.pdf
GENERATED_AT: 2025-12-19T09:14:48
MODE: blocks
TESSERACT: C:\Program Files\Tesseract-OCR\tesseract.exe
==== EXTRACTED TEXT ====

--- PAGE 001 | method=direct | chars=3167 ---
export@incopisos.com.br
E-Mail:
13514-002 - SANTA GERTRUDES - SP - BRASIL
55(19)3545-8660
Phone / Fax:
INCOPISOS IND. E COMERCIO PISOS LTDA.
ESTRADA JOSE HORACIO PASCON, S/N - KM 1
Web:
Insc. Est. 615.008.141-117
C.N.P.J. 55.254.825/0002-05
www.incopisos.com.br
CÓDIGO
FORM-26f
REVISÃO
02
29/07/2013
L I S T A  D E  E M B A R Q U E
Fecha
Para
Consignee HOME & THINGS
1 de 1
Hoja
HOME & THINGS
17 OLD HOPE ROAD
17 OLD HOPE ROAD
12/09/2025
Packing Nr.
I-0007/25
KINGSTON 5
KINGSTON 5
KINGSTON/JAMAICA - JAMAICA
KINGSTON/JAMAICA - JAMAICA
(876) 906.0126
Phone:
(876) 906.0126
Phone:
C o n d i c i o n e s   d e   P a g o
Incoterms
COBRANZA A LOS 120 DÍAS DE LA FECHA BL
FOB
INCOTERMS 2020
Obs:
VALIDAD 20-JANUARY-2025
 # 13008343 (gold) 011
Proforma I-0186/24
Moneda
US$
Via de Transporte
Total
CNTR
Peso Bruto (Kg)
Puerto de Embarque
Puerto de Destino
Maritimo
133.780,00
5
Pais de Origen
BRASIL
Peso Neto (Kg)
SANTOS PORT
KINGSTON
133.111,10
Descripción de las mercancías
N.C.M 6907.22.00
Contenedor Nr.
Sello Nr.
M2
M3
Cajas
Paletas
Tamaño(cm
Peso Bruto
Peso Neto
Pisos Ceramicos Esmaltados - 1º Calidad
1
TEMU1680211
M1024218
508,48
56,00x56,00
001-007
8.052,65
8.000,17
170.106 RT (VIVENCE)
7p + 0cxs
4,33
224
296,64
39,00x75,50
008-011
5.078,26
5.049,27
CALACATA ORO - AC 339.009 (VIVENCE)
4p + 0cxs
2,75
144
559,20
31,00x56,00
012-015
7.663,80
7.640,23
160.139 RT (VIVENCE)
4p + 0cxs
4,59
240
222,48
39,00x75,50
016-018
3.729,50
3.707,59
YORK BRANCO AC 339.012 (VIVENCE)
3p + 0cxs
2,06
108
145,44
32,00x58,00
019-019
2.005,79
2.000,09
240.007 HD (MARMOCERAMICA)
1p + 0cxs
1,15
72
1.732,24
26.530,00
26.397,35
14,88
788
2
BMOU1157130
M1017120
581,76
32,00x58,00
020-023
8.082,34
8.042,55
240.007 HD (MARMOCERAMICA)
4p + 0cxs
4,60
288
727,20
32,00x58,00
024-028
10.146,36
10.096,60
240.013 HD (MARMOCERAMICA)
5p + 0cxs
5,75
360
507,02
32,00x58,00
029-032
6.650,10
6.615,40
60170 HD (INCOPISOS)
3p + 35cxs
4,01
251
145,44
32,00x58,00
033-033
1.961,20
1.951,25
40160 HD (BELLACER)
1p + 0cxs
1,15
72
1.961,42
26.840,00
26.705,80
15,51
971
3
MAGU2530220
M1017101
727,20
32,00x58,00
034-038
9.847,29
9.797,72
40160 HD (BELLACER)
5p + 0cxs
5,75
360
527,22
32,00x58,00
039-042
7.039,07
7.003,14
40061 HD (BELLACER)
3p + 45cxs
4,17
261
727,20
32,00x58,00
043-047
10.123,64
10.074,09
160.104 HD (VIVENCE)
5p + 0cxs
5,75
360
1.981,62
27.010,00
26.874,95
15,67
981
4
CMAU1457341
M1017115
872,64
32,00x58,00
048-053
11.774,16
11.714,95
160.106 HD (VIVENCE)
6p + 0cxs
6,90
432
537,32
32,00x58,00
054-057
7.341,90
7.305,43
160.130 HD (VIVENCE)
3p + 50cxs
4,25
266
581,76
32,00x58,00
058-061
7.913,94
7.874,47
160.131 HD (VIVENCE)
4p + 0cxs
4,60
288
1.991,72
27.030,00
26.894,85
15,75
986
5
TEMU2550742
M1017111
436,32
32,00x58,00
062-064
5.827,30
5.799,09
160.131 HD (VIVENCE)
3p + 0cxs
3,45
216
1.308,96
32,00x58,00
065-073
18.051,69
17.967,21
160.132 HD (VIVENCE)
9p + 0cxs
10,35
648
148,32
39,00x75,50
074-075
2.491,01
2.471,85
FILETO GRIS - AC 339.010 (VIVENCE)
2p + 0cxs
1,37
72
1.893,60
26.370,00
26.238,15
15,17
936
9.560,60
133.111,10
133.780,00
76,98
4.662
133.780,00
133.111,10
9.560,60
76,98
Ass.
12/09/2025 14:28:07
INCOPISOS IND. E COMERCIO PISOS LTDA.
HOME & THINGS
