FILE: INVOICE.pdf
TESSERACT: C:\Program Files\Tesseract-OCR\tesseract.exe
==== EXTRACTED TEXT ====

--- PAGE 001 | method=direct | chars=1184 ---
P. 1
 DN-24139 AUG. 28,2025
 ADVANCE PAYMENT
 GHANDI SECAF VEICULOS LTDA.
 CNPJ: 03.562.381/0006-03
 AV. CEM, S/N, QUADRA 01,
 LOTE M04, M05, M06 FUNDOS -
 SALA 06, TIMS, CEP 29.161-384,
 SERRA - ES, BRAZIL
 THE SAME MAERSK NINGBO
 ETA OCT. 26,2025
 NAGOYA (JAPAN)
 VITORIA,BRAZIL
 SUZUKI OUTBOARD MOTORS F.C.A.
 NAGOYA
 CURRENCY : JPY
 CGD-4936 SALES NO. CGD-4936
 VITORIA ORDER NO. -
 BRAZIL
 MADE IN JAPAN
 NO.
 ( MODEL ) ( Q'TY )
 * DF140BTL 3 UNITS @703,200.- 2,109,600.-
 19 - 21 COLOR BLACK 3
 CGD-4937 SALES NO. CGD-4937
 VITORIA ORDER NO. -
 BRAZIL
 MADE IN JAPAN
 NO.
 ( MODEL ) ( Q'TY )
 * DF250TX 2 UNITS @1,213,400.- 2,426,800.-
 3 - 4 COLOR NEW WHITE 2
 CGD-4989 SALES NO. CGD-4989
 VITORIA ORDER NO. -
 BRAZIL
 MADE IN JAPAN
 NO.
 ( MODEL ) ( Q'TY )
 * DF100BTL 6 UNITS @597,500.- 3,585,000.-
 16 - 21 COLOR BLACK 6
 * DF140BTL 4 UNITS @703,200.- 2,812,800.-
 22 - 25 COLOR BLACK 4
 * DF200TX 3 UNITS @1,058,100.- 3,174,300.-
 29 - 31 COLOR BLACK 3
 * DF200ZX 2 UNITS @1,050,600.- 2,101,200.-
 32 - 33 COLOR BLACK 2
Ｉ Ｎ Ｖ Ｏ Ｉ Ｃ Ｅ
No.
Hamamatsu,
Account of
Payment
Consignee
Shipped per
From
To
Final destination
Marks & Nos.
Description
Unit Price
Amount
－ E. & O. E. －

--- PAGE 002 | method=direct | chars=1261 ---
INVOICE NO. DN-24139 P. 2
 F.C.A.
 NAGOYA
 ( MODEL ) ( Q'TY ) CURRENCY : JPY
 CGD-4990 SALES NO. CGD-4990
 VITORIA ORDER NO. -
 BRAZIL
 MADE IN JAPAN
 NO.
 ( MODEL ) ( Q'TY )
 * DF250TX 4 UNITS @1,213,400.- 4,853,600.-
 7 - 10 COLOR NEW WHITE 4
 * DF300APX 2 UNITS @1,344,100.- 2,688,200.-
 11 - 12 COLOR NEW WHITE 2
 CGD-5008 SALES NO. CGD-5008
 VITORIA ORDER NO. -
 BRAZIL
 MADE IN JAPAN
 NO.
 ( MODEL ) ( Q'TY )
 * DF100BTL 4 UNITS @597,500.- 2,390,000.-
 5 - 8 COLOR BLACK 4
 CGD-5009 SALES NO. CGD-5009
 VITORIA ORDER NO. -
 BRAZIL
 MADE IN JAPAN
 NO.
 ( MODEL ) ( Q'TY )
 * DF250TX 2 UNITS @1,213,400.- 2,426,800.-
 1 - 2 COLOR NEW WHITE 2
 * DF300APXX 1 UNIT @1,354,100.- 1,354,100.-
 5 COLOR NEW WHITE 1
 --------------------------------------------------------------------
 TOTAL 33 UNITS 29,922,400.-
 -------------------------- -----------------
 33 CARTONS
 REMARKS:
 1. COUNTRY OF ORIGIN:
 OUTBOARD MOTORS - JAPAN
 FUEL TANKS - CANADA
 2. NO FUEL TANKS MADE IN CANADA ARE PACKED WITH THE ASTERISKED (*) MODELS.
 COUNTRY OF ORIGIN : JAPAN 
 COUNTRY OF ACQUISITION : JAPAN 
 COUNTRY OF PROVENANCE : JAPAN 
 NET WEIGHT: 7,980.00KGS
 GROSS WEIGHT: 9,825.00KGS
 SUZUKI MOTOR CORPORATION
 MANAGER
Marks & Nos.
Description
Unit Price
Amount
－ E. & O. E. －
