FILE: PACKING LIST.pdf
TESSERACT: /opt/homebrew/bin/tesseract
==== EXTRACTED TEXT ====

--- PAGE 001 | method=direct | chars=1139 ---
P. 1
 DN-24139-P AUG. 28,2025
 33 UNITS / 33 CARTONS OF DN-24139
 SUZUKI OUTBOARD MOTORS
 MAERSK NINGBO
 ACCOUNT OF
 GHANDI SECAF VEICULOS LTDA. AUG. 28,2025
 CNPJ: 03.562.381/0006-03
 AV. CEM, S/N, QUADRA 01, NAGOYA (JAPAN)
 LOTE M04, M05, M06 FUNDOS -
 SALA 06, TIMS, CEP 29.161-384,
 SERRA - ES, BRAZIL
 VITORIA,BRAZIL
 - SHIPPING MARK AS PER ATTACHED SHEET(S) -
 SALES NO. CGD-4936
 ORDER NO. -
 * MODEL: DF140BTL
 19 - 21 3 CARTONS @199 @264 1.754325 5.263
 597 792
 SALES NO. CGD-4937
 ORDER NO. -
 * MODEL: DF250TX
 3 - 4 2 CARTONS @307 @372 1.915350 3.831
 614 744
 SALES NO. CGD-4989
 ORDER NO. -
 * MODEL: DF100BTL
 16 - 21 6 CARTONS @167 @202 1.084600 6.508
 1,002 1,212
 * MODEL: DF140BTL
 22 - 25 4 CARTONS @199 @264 1.754325 7.017
 796 1,056
 * MODEL: DF200TX
 29 - 31 3 CARTONS @302 @367 1.915350 5.746
 906 1,101
 * MODEL: DF200ZX
 32 - 33 2 CARTONS @298 @363 1.915350 3.831
 596 726
 SALES NO. CGD-4990
 ORDER NO. -
 * MODEL: DF250TX
๏ผฐ๏ผก๏ผฃ๏ผซ๏ผฉ๏ผฎ๏ผง ๏ผฌ๏ผฉ๏ผณ๏ผด
No.
Hamamatsu,
Invoice No.
Shipped per
On
From
To
Shipping Mark
No.
Nos. of Package
Net Weight
(Kgs)
Gross Weight
(Kgs)
Measurement
(@M3)
Measurement
(Total M3)
๏ผ E. & O. E. ๏ผ

--- PAGE 002 | method=direct | chars=906 ---
PACKING LIST NO. DN-24139-P P. 2
 7 - 10 4 CARTONS @307 @372 1.915350 7.661
 1,228 1,488
 * MODEL: DF300APX
 11 - 12 2 CARTONS @318 @383 1.915350 3.831
 636 766
 SALES NO. CGD-5008
 ORDER NO. -
 * MODEL: DF100BTL
 5 - 8 4 CARTONS @167 @202 1.084600 4.338
 668 808
 SALES NO. CGD-5009
 ORDER NO. -
 * MODEL: DF250TX
 1 - 2 2 CARTONS @307 @372 1.915350 3.831
 614 744
 * MODEL: DF300APXX
 5 1 CARTON @323 @388 1.915350 1.915
 323 388
------------------------------------------------------------------------------------------------
 TOTAL : 33 CARTONS 7,980 9,825 53.772
 REMARKS:
 1. COUNTRY OF ORIGIN:
 OUTBOARD MOTORS - JAPAN
 FUEL TANKS - CANADA
 2. NO FUEL TANKS MADE IN CANADA ARE PACKED WITH THE ASTERISKED (*) MODELS.
 - DETAILS AS PER ATTACHED SHEET(S) - SUZUKI MOTOR CORPORATION
 MANAGER
No.
Nos. of Package
Net Weight
(Kgs)
Gross Weight
(Kgs)
Measurement
(@M3)
Measurement
(Total M3)
๏ผ E. & O. E. ๏ผ

--- PAGE 003 | method=direct | chars=391 ---
PACKING LIST NO. DN-24139-P
 SHIPPING MARK
 -------------
 CGD-4936 CGD-4937 CGD-4989 CGD-4990
 VITORIA VITORIA VITORIA VITORIA
 BRAZIL BRAZIL BRAZIL BRAZIL
 MADE IN JAPAN MADE IN JAPAN MADE IN JAPAN MADE IN JAPAN
 NO. (SEE BELOW) NO. (SEE BELOW) NO. (SEE BELOW) NO. (SEE BELOW)
 CGD-5008 CGD-5009
 VITORIA VITORIA
 BRAZIL BRAZIL
 MADE IN JAPAN MADE IN JAPAN
 NO. (SEE BELOW) NO. (SEE BELOW)
